<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="The page you're looking for is not found.">
    <style>
        html, body {
            min-height: 100svh;
            background: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            user-select: none;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error-code {
            font-size: 64px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .error-title {
            font-size: 20px;
            font-weight: 600;
            color: #dcdcdc;
            margin-bottom: 0;
        }
        .error-description {
            font-size: 14px;
            color: #b2b2b2;
            margin-top: 0;
        }
        a, a:active, a:focus {
            background: none;
            color: #cdcdcd;
            font-weight: 500;
            text-underline-offset: 3px;
            outline: none;
            box-shadow: none;
            -webkit-tap-highlight-color: transparent;
            transition: color 0.2s;
        }
        a:hover {
            color: #fff;
        }
        footer {
            margin: 40px auto 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <p class="error-code">404</p>
    <p class="error-title">Page Not Found</p>
    <p class="error-description">The page you're looking for is not found.</p>
</main>
<footer>
    <a href="https://github.com/kostya-zero/lime" target="_blank" rel="noopener">Powered By Lime 🍋‍🟩</a>
</footer>
</body>
</html>
